spring.datasource.url=jdbc:mysql://localhost:3306/courses
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect



#Google Calendar API Configuration
google.client.client-id=789965715216-uap4g3ei19s97a6dv88i0378d5o9fs3r.apps.googleusercontent.com
google.client.client-secret=Wx3vCeIRMQWRgmqH6nr6gF1-
google.client.access-token-uri=https://www.googleapis.com/oauth2/v3/token
google.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth?access_type=offline&prompt=consent
google.client.client-authentication-scheme=query
google.client.scope=profile,email,https://www.googleapis.com/auth/calendar
google.resource.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
google.resource.prefer-token-info=true
google.client.redirectUri=http://localhost:8080/login/google

#Gmail API Configuration
gmail.client.clientId=870389196490-6hsc8tros0k0fvsb5rfm0esko1tlef08.apps.googleusercontent.com
gmail.client.clientSecret=djAf6prM1ui0XROsN5FL0xA2
gmail.client.accessTokenUri=https://accounts.google.com/o/oauth2/token
gmail.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
gmail.client.clientAuthenticationScheme=query
gmail.client.scope=https://mail.google.com/,https://www.googleapis.com/auth/gmail.metadata,https://www.googleapis.com/auth/gmail.modify,https://www.googleapis.com/auth/gmail.readonly
gmail.resource.userInfoUri=https://www.googleapis.com/gmail/v1/users/me/profile
gmail.resource.preferTokenInfo=true
gmail.client.redirectUri=http://localhost:9000/login/gmailCallback


#{
#  "type": "service_account",
#  "project_id": "openforum-307505",
#  "private_key_id": "f23948fb8f13e6ac4f67dae5853ad49812f5f13c",
#  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDTKShJSUyM08qR\n/HqTaICBo2hHoABsai433Wy9IPzMY220uLtimZvV1TCYwdH8yZQi7n8RCQ5HAhYF\nHEeTKv0Re9S5yemIM15lSHL+n5M5LBUk4J8epVb/NRq0mEc763uWsEyIyChn3DQz\nA44bZ10GvT5Hr5Zemi7xu6yk2G0yfj2X6kyy46Qfd1bKt80uOHgco3HmMVNr5Z8q\ns5tN8x97u10LOnuawJ3TKZePY5up2W1R25r+FawNqQUtX4yiBD3XIes9+xwbNKJZ\nGh0O35EeqAiDq9sz5VS72B3HuA+FKC5dJfjA/8v6Cbk6NDRAN7h8nEnchOk72ISk\nQS+1K5b7AgMBAAECggEASFHQw+TQTG0e9EfJ/WFtnbjG9rz0WC03fheebdn16tRk\n1t/sAZWFe0NkPPUow5CQZTRUnZOB6czrmL16QAuZl9rW3PirvGOHgV3CULV7eTnB\nVht+M8NB2+8modKDlyCL9+ySkcgnmoae9BfUHEuW3z+CLJAVCnp4+H6j3uNm5sMZ\nKcmn9cGKQ/61ec74kuA2K2KKkcHabupSI+NqtQJ5nKmILSevLUUlAsJtUxXQ0fXt\nVFa7SXEO73lsgaF1VEgygXVMm0CSvPHu11EFo38H/CX/uPfPFbLLGFhkkugvoRbL\n90RTjbGL6q3ukfAZbaJnIWKyrVmgPQ808H9LbX6fFQKBgQD3VdBMHHVWZKBnFyrt\nq1QXegGnQr9eGF4qCF+lHLV6Fg4G4453zCZiVeARg8kedMeq8/RQezosdjNWF/0N\nfaLxMatg0M7Dlfwk9vOV5WnQnok9zjuJ6bxcfBQ3Ln8WXeRJW06BDWNVqmdzURwW\nGyZwfJQs2VxfaP6ehpAFr2IofwKBgQDajutFgvBkt4+Ss5XJqn5+E8Vtoqi4HERd\nWII6A/KndzeLGjiJfYSNnu2bQ9Mm98eUtTvlGRjMU6rm2YG8i8rmFNss8npAITXe\ndSi/MNfQ2pC4zXmrW6sxetV+mcLncvVA8JIP4jlTOy4VWQlMRujFna9SUKBIXyHv\neMdU10TzhQKBgQDp+52tkzKSA2oXfLxY0T8hYoOT5zpA2w6h9v/8pHcuQxUMAVRz\nEoexeYobJ7ApBtMpb9ZOGPWEwGF6bgEwNQ3j3VhCo+cm8onxsknoIXsEKCaveJ2s\nr5lJaPx645rI3xQrLZzLy42Qqj9pwW6vnwmzWreW4h5YCGzwLV6scimLIwKBgQDO\noEWv3v30ylHzSNM46HZULc7+OsS14wuDELV1sdvMFXquiOigm8kgtvs+Sh4rfh/y\n6HCqxFJcglFVlJcCMUtuwJMB6HBJhtxN54fRUZUHwEsIXEJGDhFIYy/KVAYfGODj\nN01vtNmrZYzI4/dVZMiWY+Cnus/9++qyYwZYoHhwnQKBgFJvxG8ooR3/c44/p7Tt\nw6iIrBkWRyZcX8fACduIidoBx4KH3xkQCrosvm8v7aG63MQC3MXycDd3cjz7Z1PL\nJv2wan8i7EMmm0LYRZuBGJbDzwJhD84cUoEWYsx18MDV+WZRYUlrls1jiiiYuJSo\neqFLYyFksPcr3qXkqqtmQPR5\n-----END PRIVATE KEY-----\n",
#  "client_email": "test-825@openforum-307505.iam.gserviceaccount.com",
#  "client_id": "100760522358246661264",
#  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
#  "token_uri": "https://oauth2.googleapis.com/token",
#  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
#  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/test-825%40openforum-307505.iam.gserviceaccount.com"
#}
